=== INDIVÍDUO DO ARTIGO ===
result   : (0.36575001735987406, {'TP': 46, 'TN': 16, 'FP': 12, 'FN': 26, 'accuracy': 0.62, 'tmean_cycles': 79.17391304347827, 'repeats': 2, 'mean_cost': 1.7341078674948238, 'fitness': 0.36575001735987406})

=== INDIVÍDUO DO ARTIGO ===
result   : (params: [0.0040, 1.05, 40, 1.50], fitness: 0.38076, {'TP': 27, 'TN': 16, 'FP': 12, 'FN': 13, 'accuracy': 0.6323529411764706, 'tmean_cycles': 84.77777777777777, 'repeats': 2, 'mean_cost': 1.6263370879120878, 'fitness': 0.3807584352376451})

================================================================================================
=== MELHOR INDIVÍDUO ===
params   : [0.0037660009999999997, 1.025, 30, 1.0499999999999998]
fitness  : 0.6007
metrics  : {'TP': 15, 'TN': 11, 'FP': 5, 'FN': 1, 'accuracy': 0.8125, 'tmean_cycles': 85.26666666666667, 'repeats': 2, 'mean_cost': 0.6648339285714285, 'fitness': 0.6006605120416344}